{"schema":"1.0","details":{"displayName":"Leveraging Graph APIs in PowerApps and Flow","description":"","createdTime":"2018-12-11T10:23:38.8904925Z","packageTelemetryId":"b70f5c11-c4c0-420e-8ba5-12abb1e99477","creator":"Brian Edwards","sourceEnvironment":"MS (default)"},"resources":{"9385c7dc-594d-42ae-b5f3-2752bee498bd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Consuming Content from Graph in PowerApps"},"configurableBy":"User","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","23e84b48-ff96-4a08-9355-e2a0c98260fc","68415644-bf4f-433a-beba-9753cdab97c6"]},"d48c83ee-d64d-4ed3-ad98-ea7546076dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23e84b48-ff96-4a08-9355-e2a0c98260fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68415644-bf4f-433a-beba-9753cdab97c6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps-SPO-Content-Graph"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","da78b56f-497d-4698-ae7a-14880091f2f6"]},"da78b56f-497d-4698-ae7a-14880091f2f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@masteroffice365.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]}}}