{"schema":"1.0","details":{"displayName":"SharePoint Graph-Powered Photos [Mobile]","description":"Demo of an App target mobile clients developing in PowerApps consuming and rendering photos stored in SharePoint Online leveraging the latest SharePoint Graph APIs and a Flow.\n\nhttps://masteroffice365.com\nhttps://masteroffice365.com/sharepoint-graph-powered-photos-powerapps-mobile","createdTime":"2019-01-09T11:39:38.3109114Z","packageTelemetryId":"5550d949-bfed-4c0f-bb97-3f06f5515f25","creator":"Brian Edwards","sourceEnvironment":"MS (default)"},"resources":{"2b19bd80-0c09-4af3-a3b3-d0033f8df393":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SharePoint Graph-Powered Photos [Mobile]"},"configurableBy":"User","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","23e84b48-ff96-4a08-9355-e2a0c98260fc","68415644-bf4f-433a-beba-9753cdab97c6"]},"d48c83ee-d64d-4ed3-ad98-ea7546076dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23e84b48-ff96-4a08-9355-e2a0c98260fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68415644-bf4f-433a-beba-9753cdab97c6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps-SPO-Content-Graph"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","da78b56f-497d-4698-ae7a-14880091f2f6"]},"da78b56f-497d-4698-ae7a-14880091f2f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@masteroffice365.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]}}}